<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivShapeableImageView"
        android:layout_width="225dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@drawable/jalsa"
        app:shapeAppearanceOverlay="@style/CornerSize10Percent" />

</androidx.appcompat.widget.LinearLayoutCompat>